<!DOCTYPE html >
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Page Name </title>
<!--Include Css Files -->
	    <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/jquery.bxslider.css">
       <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
<!--End Including Css Files -->
</head>
<body>
	  <!--Start Top-header -->
       <div class="top-header">
	  
		<div class="container">
	   <div class="col-md-8">
		<ul class="top-info">
		   <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon- Sat: 07:00 - 19:00</li>
		   <li><i class="fa fa-phone"></i>(818) 939 368</li>
		   <li><i class="fa fa-map-marker" aria-hidden="true"></i> 38 Agoura Hills, Los Angeles, 91376,             California</li>
		</ul>   
	   </div>	   
	   <div class="col-md-4">
		 <ul class="social-info pull-right">
		  <li><i class="fa fa-twitter"></i></li>
		  <li><i class="fa fa-facebook"></i></li>
		   <li><i class="fa fa-youtube"></i></li>
		   
		 </ul>  
	   </div>
		</div>
	   
	   </div>
       <!--End Top-Header -->
       <!--Start Navbar -->
	    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <a class="navbar-brand" href="#">WebSiteName</a>

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="imges/logo5.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
          <li><a  data-value="home1" href="#">Home</a> </li>
        <li><a data-value="about1" href="#">About Us  </a></li>
        <li><a data-value="resume1" href="#">Services </a></li>
          <li><a data-value="skils1" href="#">Our Projects</a></li>
          <li><a  data-value="design1"href="#">Latest News</a></li>
           <li><a data-value="contacts1" href="#">Contacts</a></li>
      </ul>

    </div>
  </div>
</nav>    
    
	   <!--End Navbar --> 
<!--Start Slider -->
	<!--New-Zoom-Crousal-by Sangrai-->




<div class="container-fluid">
	<div class="row">
		<div id="sg-carousel" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1" class=""></li>
				<li data-target="#carousel" data-slide-to="2" class=""></li>
		
			</ol>
			<!-- Carousel items -->
			<div class="carousel-inner carousel-zoom">
				<div class="item active"><img class="img-responsive" src="images/slider/slider-1.jpg" alt="">
				  <div class="carousel-caption animated slideInLeft">
					<h1 data-animation="animated zoomInLeft" class="cap-txt"><span>Construction</span> & Works of ironsmithing Company </h1>
					<p data-animation="animated bounceInDown">Let's Make Your awesome <span>project</span></p>
				
				  </div>
				  <div class="carousel-caption2">
					  	<img src="images/slider/workers.png">
				  </div>
				</div>
			<div class="item"><img class="img-responsive" src="images/slider/slider-2-2.jpg" alt="">
				  <div class="carousel-caption3 animated slideInLeft">
						<h1 data-animation="animated zoomInLeft" class="cap-txt"><span>Construction</span> & Works of ironsmithing Company </h1>
					<p data-animation="animated bounceInDown">Let's Make Your awesome <span>project</span></p>
					  <button data-animation="animated bounceInDown" class="btn btn-warning">Contact Us Now </button>
					
				  </div>
				</div>
				
				
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#sg-carousel" data-slide="prev">‹</a>
			<a class="carousel-control right" href="#sg-carousel" data-slide="next">›</a>
		</div> 
	</div>
</div>
  <!--End Slider -->
	
<!--Start About Us Session -->
	<div class="about-us">
	 <div class="container">
		<div class="col-md-12">
			<div class="head">
		<h1 class="text-center">About Us</h1>
		</div>
			

			<div class="col-md-8">
			<div class="main-about">
			
			<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page 

            </p>
			</div>
		 <div class="about-info">
		 <div class="col-md-6">
			  <div class="about-sub">
				 <div class="myimg">
			   <img src="images/icones/safe.png">
				</div>
			   <div class="information">
				  <h4>Safe Work</h4>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				  
				</div>
			  </div>
			 <div class="about-sub">
				 <div class="myimg">
			   <img src="images/icones/team.png">
				 </div>
				 <div class="information">
				  <h4>Effective Teamwork</h4>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				  
				</div>
			  </div>
			 
		 </div>
		    <div class="col-md-6">
			 <div class="about-sub">
			   <img src="images/icones/plan.png">
				   <div class="information">
				  <h4>Good Planning</h4>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				  
				</div>
			  </div>
			 <div class="about-sub">
			   <img src="images/icones/clock.png">
				  <div class="information">
				  <h4>Delivery time</h4>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				  
				</div>
			  </div> 
			 
			 </div>
		 </div>
			</div>
			<div class="col-md-4">
		 <div class="about-img">
		 <img src="images/workers.png" alt="workers">
		 </div>
			
			</div>
			</div>
		</div>
	</div>
<!--End About Us Session -->
  <!--Start Projects Sessions  -->
	
		<div class="progects">

		
		    
			<div class="container">
				<div class="heading">
		<h1 class="text-center">Our Projects</h1>
	              	</div>
				<div class="buttons">
					
				<button type="button"  class="filter active" data-filter="all">ALL PROGECTS</button>
					
				<button type="button"  class="filter" data-filter=".category-a">ARCHITECTURE</button>
					
				<button type="button"  class="filter" data-filter=".category-b">BUILDINGS</button>
					
				<button type="button"  class="filter" data-filter=".category-c">GARDENS</button> 
					
				<button type="button"  class="filter" data-filter=".category-d">INTERIORS</button>
					
				<button type="button"  class="filter" data-filter=".category-e">OFFICES</button>
					
			    
				</div>
				
				<div id="container" class="gallery">
				
				<div class="mix category-a category-d pull-left ">
					<img src="images/projects/5.jpg" class="img-responsive center-block">
				</div>
					
               <div class="mix category-b category-d category-d pull-left" >
		
				   <img src="images/projects/2.jpg" class="img-responsive center-block">
				   
				</div>
	
               <div class="mix category-b category-c pull-left">
				   
				
				   <img src="images/projects/5.jpg" class="img-responsive center-block">
				
					</div>
					
               <div class="mix category-a category-d category-e pull-left" >
				   
		
				   
					<img src="images/projects/2.jpg" class="img-responsive center-block">
				   
					</div>
			
			   <div class="mix category-b category-e pull-left" >
				  
				   
					<img src="images/projects/3.jpg" class="img-responsive center-block">
				   
					</div>
				
					
				<div class="mix category-b category-c category-e pull-left" >
				
					
					<img src="images/projects/5.jpg" class="img-responsive center-block">
					
					</div>
		
               <div class="mix category-a category-d  category-c pull-left" >
				  
				   
					<img src="images/projects/5.jpg" class="img-responsive center-block">
				
					</div>
		
			   <div class="mix category-a category-e category-c pull-left">
				  
				   
					<img src="images/projects/3.jpg" class="img-responsive center-block">
					
					</div>
	
				</div>
				</div>
			</div>
		
	
	<!--End Projects Sessions -->
	<!--Start Testmonails -->
	<div class="session3">
	<div class="container">
	<div class="col-md-6">
		<div class="choose-us">
		<div class="head">
		<h1 class="text-center">Why Choose Us</h1>
		</div>
		<div class="panel panel-default">
		<div class="panel-heading">
			<span class="toggle-info pull-right">
			<i class="fa fa-plus" aria-hidden="true"></i>
		    </span>
	<h3> Who we are and what we do?</h3>
			
		</div>	
		<div class="panel-body">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit.
			
		</p>	
			
	    </div>
		</div>
		<div class="panel panel-default">
		<div class="panel-heading">
			<span class="toggle-info pull-right">
			<i class="fa fa-plus" aria-hidden="true"></i>
		    </span>
	<h3>Who we are and what we do?</h3>
			
		</div>	
		<div class="panel-body">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit.
			
		</p>	
			
	    </div>
		</div>
		<div class="panel panel-default">
		<div class="panel-heading">
			<span class="toggle-info pull-right">
			<i class="fa fa-plus" aria-hidden="true"></i>
		    </span>
	<h3>Who we are and what we do?</h3>
			
		</div>	
		<div class="panel-body">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit.
			
		</p>	
			
	    </div>
		</div>
		
		</div>
    </div>
	<div class="col-md-6">
		<div class="news">
		<div class="head">
		<h1 class="text-center">Latest News</h1>
		</div>
		<div class="new">
		<img class="img-responsive" src="images/news/1.jpg" alt="news1">
		<div class="info">
			<h3>Planning and design houses</h3>
			<p>Lorem ipsum dolor sit amet, consectetur</p>
			<p>
			<span><i class="fa fa-user"></i> Admin</span> 
			
		    <span><i class="fa fa-clock-o"></i>24/10/2014</span>
			
			</p>
		</div>
	     </div>
		<div class="new">
		<img class="img-responsive" src="images/news/1.jpg" alt="news1">
		<div class="info">
			<h3>Planning and design houses</h3>
			<p>Lorem ipsum dolor sit amet, consectetur</p>
			<p>
			<span><i class="fa fa-user"></i> Admin</span> 
		    <span><i class="fa fa-clock-o"></i>24/10/2014</span>
			
			</p>
		</div>
	     </div>
		<div class="new">
		<img class="img-responsive" src="images/news/1.jpg" alt="news1">
		<div class="info">
			<h3>Planning and design houses</h3>
			<p>Lorem ipsum dolor sit amet, consectetur</p>
			<p>
			<span><i class="fa fa-user"></i> Admin</span> 
		    <span><i class="fa fa-clock-o"></i>24/10/2014</span>
			
			</p>
		</div>
	     </div>
		
			
		</div>
	</div>
	</div>
	</div>
	<!--End Testmonails -->
	
	
	<!--Start session4-->
	<div class="session4">
	<div class="container">
	<div class="col-md-6">
	<div class="info">
	<h1>
	Our team is a skilled builder who<br>
	create projects with passion 	
	</h1>	
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex         sed, volutpat nisi.
	</p>
	</div>
	</div>
	<div class="col-md-6">
	<div class="projects-info">
	<ul class="project">
    <li>
	<div class="image">
	 <img src="images/icones/drawing.png">
	</div>
	<div class="main-info">
	<h3>200</h3>
	<p>Signed Contracts</p>
	</div>
	</li>
	<li>
	<div class="image">
	 <img src="images/icones/engineer%20(1).png">	
	</div>
	<h3>500</h3>
	<p>Satisfied Customers</p>	
	</li>
	<li>
	<div class="image">
	<img src="images/icones/loader.png">
	</div>
	<h3>800 </h3>
	<p>Completed Projects</p>
	</li>
	</ul>	
	</div>
	</div>
	</div>
	</div>
	<!--End Session4-->
	<!--Start Session5-->
	<div class="session5">
	<div class="container">
	<div class="col-md-6">
	<div class="head">
	<h1>Testmonials</h1>
	</div>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                    <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
					  <br>
                    <div class="row">
                    <div class="col-sm-2">
						   <div class="myimage">
 <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/jack.jpg" class="img-responsive myimage" style="width: 80px">
						</div>
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Mohamed Tharwat</strong></h4>
                        <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                        <span>Officeal All Star Cafe</span>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
               <div class="item">
                   <div class="row" style="padding: 20px">
                    <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                        <p class="testimonial_para">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p><br>
                    <div class="row">
                    <div class="col-sm-2">
					   <div class="myimage">
                        <img src="http://demos1.showcasedemos.in/jntuicem2017/html/v1/assets/images/kiara.jpg" class="img-responsive  myimage" style="width: 80px">
						   </div>
                        </div>
                        <div class="col-sm-10">
                        <h4><strong>Kiara Andreson</strong></h4>
                        <p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
                        <span>Officeal All Star Cafe</span>
                        </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls testimonial_control pull-right">
                <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic2"
                  data-slide="prev"></a>

                <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic2" data-slide="next"></a>
              </div>
        </div>
	</div>
</div>
	</div>
	<div class="col-md-6">
	<div class="head">
	<h1>Our Clients</h1>
	</div>
	<div class="brands">
	<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
		<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
			<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
		<div class="brand"><img src="images/brands/1.jpg" alt="brand1"></div>	
	
	</div>
	</div>
	</div>
    </div>
	<!--End Session5-->
	<!--Satrt Footer-->
	<div class="footer">
	  <div class="container">
	   <div class="row">
	   <div class="col-md-3">
		 <div class="head2">
		  <h1>About Us</h1> 
		  </div>
		  <div class="info">
		   <p>

Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, vitae pretium urna elementum. Sed in maximus augue. Integer id lacus ex. elementum. Sed in maximus augue. Integer id lacus ex. 
			  
		   </p>
		   </div>
		   <ul class="social">
		   <li><i class="fa fa-facebook"></i></li>
		   <li><i class="fa fa-twitter"></i></li> 
		   <li><i class="fa fa-instagram"></i></li>
		   </ul>
		   
		</div>	
	   <div class="col-md-3">
		<div class="head2">
		<h1>Recent News  </h1>
		</div> 
		  <ul class="news-links">
		   <li>
		  <h4>Planning and design houses</h4>
		   <p>July 10, 2017</p>  
		   </li>
              <li>
		  <h4>Planning and design houses</h4>
		   <p>July 10, 2017</p>  
		   </li>
			    <li>
		  <h4>Planning and design houses</h4>
		   <p>July 10, 2017</p>  
		   </li>
			   <li>
		  <h4>Planning and design houses</h4>
		   <p>July 10, 2017</p>  
		   </li>
			 
		  </ul>
	   </div>	
	   <div class="col-md-3">
		 <div class="head2">
		<h1>Contact </h1>
		   </div>
		<ul class="position">
		<li>
		<i class="fa fa-map-marker" aria-hidden="true"></i> 
		London Office Cromwell Rd, Knightsbridge, London SW7 2RL, United Kingdom
	    </li>
			<li>
		<i class="fa fa-phone" aria-hidden="true"></i> 
		012-12 70 694
	       </li>	 
				<li>
		<i class="fa fa-clock-o" aria-hidden="true"></i> 
		Mon-Sat: 10:00 - 17:00 Sun: Closed
	       </li> 
	    </ul>
		</div> 
		   <div class="col-md-3">
		   <img src="images/worker.png" alt="worker">
		    </div>
	   </div>	
	    </div>	
	   </div>
	</div>
	<!--End Footer-->
	
<!--Include Js Files -->
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
	<script src="js/active.js"></script>
<!--End Including Js Files -->
</body>
</html>