/*Start  Style Of All Pages */
/*version: 1.0*/
*{
box-sizing:border-box ; 
-webkit-box-sizing:border-box ; 
-moz-box-sizing:border-box ; 
-o-box-sizing:border-box ; 
}
body{
font-family: 'Droid Sans', sans-serif;
padding: 0 ; 
margin: 0 ; 
	overflow-x: hidden ;
}
.top-header{

padding-top: 15px ;
padding-bottom: 15px ;
background-color: #eee ; 
}
.top-header .top-info{
list-style-type: none ;
padding: 0 ;
margin: 0 ; 
}
.top-header .top-info li{
display: inline-block ;
margin-right: 10px ;
color: #777 ;
}
.top-header .top-info li .fa{
margin-right: 5px ;
color: #FFA400 ;

}
.top-header .social-info{
list-style-type: none ;
padding: 0 ; 
margin: 0 ; 
	
}
.top-header .social-info li {
display: inline-block ; 
margin-right: 5px ;
color: #777 ;

}

/*End Top-Header*/
.navbar-default
{
margin: 0 ;
padding-top: 8px;
padding-bottom: 10px;
border: 0 ; 
-moz-box-shadow: none ; 
-o-box-shadow:none ; 
 box-shadow: none ;
	
-moz-border-radius: 0 ; 
-o-border-radius: 0 ; 
border-radius: 0 ; 
background-color: #042e53 ; 
}
.navbar-default .navbar-nav > li > a{
color: #fff;
font-size: 16px ;
transition:all .25s ease-in-out ;
}
.navbar-default .navbar-nav > li > a:hover{
color: #FFA400 ;
}
/*--------Start Slider -------*/
/*start of Style of slider*/

<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">


* CROUSAL-STARTS */
#sg-carousel {
    position: relative;
    height: 100vh;
}
#sg-carousel .carousel-inner .item {

}
.carousel-caption{top:10%;}
.carousel-caption2{
	    left: 10%;
    position: absolute;
    padding-bottom: 5%;
    right: 0;
    text-align: left;
    top: 13%;

}
.carousel-caption2 img{
height: 378px ;
	
}
.carousel-caption img{
height: 378px ;
	
}
.carousel-caption h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#sg-carousel .carousel-control.left {
    top: 48%;
}
#sg-carousel .carousel-control.right {
    top: 48%;
}
.uppr-txt {
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
}
#sg-carousel .carousel-control.left,
#sg-carousel .carousel-control.right {
    background-image: none;
    background-repeat: no-repeat;
    opacity: 0;
    text-shadow: none;
    transition: all 0.8s ease 0s;
}
.carousel-control {
    bottom: 0;
    color: #fff;
    font-size: 20px;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    top: 0;
    width: auto;
    transition: all 0.8s ease 0s;
}

.fa-angle-right,
.fa-angle-left {
    font-size: 80px;
}
#sg-carousel:hover .carousel-control.left {
    left: 38px;
    transition: all .2s ease 0;
}
#sg-carousel:hover .carousel-control.right {
    right: 38px;
    transition: all .2s ease 0;
}
#sg-carousel:hover .carousel-control.left,
#sg-carousel:hover .carousel-control.right {
    opacity: 1;
}
.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
.item.active img {
    transition: transform 5000ms linear 0s;
    transform: scale(1.05, 1.05);
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
    font-size: 80px;
}

.carousel-caption {
    left: 46%;
    padding-bottom: 5%;
    right: 0;
    text-align: left;
}

.carousel-caption h1 {
    
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
}
.carousel-caption h1 span{
color:#FFA400;
}
.carousel-caption > p {
    font-size: 30px;
    color: #fff;
}
.carousel-caption > p span{
color:#FFA400 ;
}




.carousel-caption3 {
	left: 10%;
    position: absolute;
    padding-bottom: 5%;
    right: 0;
    text-align: center;
    top: 13%;

}

.carousel-caption3 h1 {
    color: #fff ;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
}
.carousel-caption3 h1 span{
color:#FFA400;
}
.carousel-caption3 > p {
    font-size: 30px;
    color: #fff;
}
.carousel-caption3 > p span{
color:#FFA400 ;
}
carousel-caption3 button {


}

.carousel-caption > a {
    text-transform: uppercase;
    color: #fff;
    background: #041132;
    padding: 6px 12px;
}
.button--tamaya {
    border: 2px solid #40a304 !important;
    border-radius: 5px;
    color: #7986cb;
    min-width: 180px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.button--border-thick {
    border: 3px solid;
}

.button--tamaya::before {
    padding-top: 1em;
    top: 0;
}
.button--tamaya::before,
.button--tamaya::after {
    background: #40a304;
    color: #fff;
    content: attr(data-text);
    height: 50%;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: transform 0.3s cubic-bezier(0.2, 1, 0.3, 1) 0s;
    width: 100%;
}
.button--tamaya::after {
    bottom: 0;
    line-height: 0;
}
.button--tamaya:hover::before {
    transform: translate3d(0px, -100%, 0px);
}
.button--tamaya:hover::after {
    transform: translate3d(0px, 100%, 0px);
    color: #40a304;
}
.button--tamaya:hover {
    color: #40a304;
    font-weight: 600;
}
.carousel-indicators li {
    background-color: #b3b5b9;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
    border: 0;
}
.carousel-indicators .active {
    background-color: #041132;
    height: 12px;
    margin: 0;
    width: 12px;
    border: 0;
}
#sg-carousel h1 {
    animation-delay: 1s;
	margin-bottom:25px;
}
#sg-carousel p {
    animation-delay: 2s;
}
#sg-carousel button {
        animation-delay: 3s;
    margin-top: 25px;
    width: 150px;
    height: 40px;
    background-color: #FFA400;
    border-radius: 0;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.container-fluid{
margin: 0 ;
padding: 0 ;
}
/*Start News And Testmonials */
.news{
margin-bottom: 30px ;
}
.news .new{
background-color: #eee ; 
overflow: hidden ;
width: 100% ;
margin-bottom: 20px ;
}
.news .new .info{
	    float: left;
    width: 60%;
    padding-top: 17px;
}
.news .new .info h3{
margin-top:10px ;
margin: 0 ; 
padding: 0 ; 
font-size: 20px ;
margin-bottom: 10px ;
}
.news .new .info p{
color: rgba(119, 119, 119, 0.65) ;
font-size: 15px ;
}
.news .new .info p span{
margin-right: 30px ;
}
.news .new .info p span i{
margin-right: 5px ;
}
.news .new img{
float: left ;
margin-right: 15px ;
width: 30% ;
}

.toggle-info{
font-size: 17px;
    color: #999;
    margin-top: 2px;

}
.panel-default{
border: 0 ; 
box-shadow: none ;
border-radius: 0 ;
outline: 0 ;
margin-bottom: 10px ;
}
.panel-default > .panel-heading{
border: 0 ; 
box-shadow: none ;
border-radius: 0 ;
background-color: #F8F8F8 ;
outline: 0 ;
transition: all .50s ease-in-out ;
}
.panel-default > .panel-heading:hover {
background-color:#FFB600 ; 
color: #fff ;

}
.panel-default > .panel-heading:hover .panel-heading h3{
color: #fff ;
}
.toggle-info:hover{
color: #444 ;
cursor: pointer ;
}
.panel-body{
display: none ;
}
.panel-heading h3{
font-size: 16px ;
margin: 5px ;
}
/*Start SEccion 4*/
.session4{
padding-top: 67px ;
background-image: url(../images/bg-fact.jpg) ; 
background-size: cover ; 
padding-bottom: 50px ;
}
.session4 .info h1{
     color: #fff;
    font-weight: bold;
    line-height: 36px;
    font-size: 30px;
	margin-bottom: 40px ;
}
.session4 .info p{
color: #eee ;
}
.session4 .projects-info .project{
list-style-type: none ;
padding: 0 ; 
margin-left: 25px ;

}
.session4 .projects-info .project li{
display: inline-block ;
margin-right: 50px ;
}
.session4 .projects-info .project li .image{
    border: 2px solid #FFB600;
    padding: 10px;
    width: 65px;
    margin-left: 23px;
}
.session4 .projects-info .project li .image img{
height: 40px ;
width: 40px ; 
}
.session4 .projects-info .project li h3{
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.session4 .projects-info .project li p{
color: #fff ;
}
/*Start Ubout us Session */
.about-us{
 background-color: #f7f7f7 ;
padding-top: 30px ;
}
.about-us .about-sub{
padding: 4px ;
 background-color: #fff ; 
box-shadow: 2px 2px 2px #eee ;
overflow: hidden ;
margin-bottom: 20px ;
width: 100% ;
}
.about-us .about-sub img{
    height: 67px;
    width: 44px;
    float: left;
    margin-right: 10px;
    padding-top: 17px;

}
.about-us .about-sub .myimg{

}
.about-us .about-sub .information{
color: #777 ;
}
.about-us .about-sub .information h4{
color: #042e53 ;
font-weight: bold ;

}
.about-us .main-about {
margin-bottom: 30px ;

}
.about-us .main-about p{
font-size: 16px ;
line-height: 30px ;
}

/*End About Us Session */

/*Start Projects Seccion */


.progects {
	
  /* text-align: center;*/
   background-image: url("../images/bg-fact.jpg");
   background-size: cover; 
	overflow: hidden ;
	transition: all 1s ease-in-out ;

}
.progects h2 {
	
	font-weight: bold;
	
}

.progects .buttons {
	
	width: 800px ;
	margin: 40px auto 40px ;
	
	
	
}

.heading h1{
margin-top: 40px ;
color: #fff ; 
font-size: 25px ;
}

.progects .buttons button {
	background: transparent;
	padding: 10px 20px;
	border: 1px solid #ffb600;
	margin-right: 8px;
	margin-bottom: 8px;
	outline: none;
	color: #fff ;
}
.progects .buttons .active {
	
	background: #ffb600;
	
	
}


.progects .gallery >div {
	width: 25%;
	position: relative;
	
	
}
.progects .gallery img {
	width: 100%;
	height: 100%;
}


@media(max-width:991px) {
	
	.progects .gallery >div {
		
	    width: 50% !important;
	
   }
	
}

@media(max-width:500px) {
	
	.progects .gallery >div {
		
	  width: 100% !important;
	
   }
	
}

/*End PRojects Session*/
/*Start SESSION5 */
.session5{
padding-top: 40px ; 
background-color: #f7f7f7 ;

}
 .head{
    padding: 10px;
    width: 200px;
    border-bottom: 3px solid #eee;
	 margin-bottom: 40px ;
}
 .head h1{
font-size: 25px  ;

}
 .head2{
    padding: 10px;
    width: 200px;
    border-bottom: 3px solid #eee;
	 margin-bottom: 40px ;
}
 .head2 h1{
font-size: 25px  ;
color: #fff ;

}
 .head h1:after{
    content: "";
    display: block;
    background-color: #FFB600;
    height: 3px;
    width: 46px;
    position: absolute;
    top: 81px;
  
	 left: 24px;
}
 .head2 h1:after{
    content: "";
    display: block;
    background-color: #FFB600;
    height: 3px;
    width: 46px;
    position: absolute;
    top: 81px;
    left: 24px;
}
.session5 {
padding-bottom: 50px ;
}

.session5 .brands{
    width: 100%;
    margin-left: 64px;
    margin-top: 95px;
}
.session5 .brands .brand{
width: 30% ;
display: inline-block ;
margin-bottom: 10px ;
margin-right: 10px ;
transition: all .50s ease-in-out ;
}
.session5 .brands .brand:hover{
-webkit-transform: scale(1.1 ,1.1) ;
-moz-transform: scale(1.1 ,1.1) ;
-o-transform: scale(1.1 ,1.1) ;
transform: scale(1.1 ,1.1) ;
cursor: pointer ; 
box-shadow: 2px 2px 4px #ccc ;
}
.session5 .brands .brand img{
width: 100%; 

}

/*Start Testmonials */
.testimonial_subtitle{
    color: #777;
    font-size: 12px;
}
  .testimonial_btn{
     background-color: rgb(255, 182, 0) !important;
    color: #fff !important;
    border: 0;
 }
 .seprator {
    height: 2px;
    width: 56px;
    background-color: #0aaa7a;
    margin: 7px 0 10px 0;
}

.testimonial_para{
    background-color: #eee;
    padding: 10px;
    color:#777;
    line-height: 30px;
    border-radius: 10px;
    margin-top: 20px;
}

.testimonial_para:after{
border-color: #eee #eee transparent transparent; 
border-style: solid ; 
border-width: 15px 15px 15px  15px; 
display: block ;
content: "" ;
position: absolute ;
left: 30px ;
bottom: 103px ;

}
.myimage{
border-radius: 50% ;
border: 2px solid #eee ;
}
/*Start Styling Of The Footer */
.footer{
background-image: url(../images/bg-footer.jpg) ; 
background-size: cover ;
}
.footer .info p{
color: rgba(255, 255, 255, 0.89) ; 
font-size: 16px ; 
text-align: justify;
margin-top: 80px ;
}

.footer .social{
list-style-type: none ; 
padding: 0 ; 
margin: 0 ;
margin-top: 30px ;
}
.footer .social li{
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    height: 35px;
    width: 35px;
    background-color: #FFA400;
    padding: 9px;
}
.footer .social li:hover{
background-color:#e89807 ;
cursor: pointer ;
}
.footer .social li .fa{
font-size: 18px ;
}
.footer .news-links{
list-style-type: none ; 
margin: 0 ; 
padding: 0 ; 
margin-top: 80px ;
}
.footer .news-links li{
line-height: 30px ; 
}
.footer .news-links li h4{
color: #fff ; 

}
.footer .news-links li p{
color: #eee ;
}
.footer .position{

 padding: 0 ; 
margin: 0 ; 
list-style-type: none ; 
margin-top: 80px ;

}
.footer .position li{
color: #fff ; 
line-height: 35px ;
font-size: 14px ;


}
.footer .position li .fa{
color: #FFA400  ;
margin-right: 10px ;
font-size: 16px ;
}